OPENAI_API_KEY=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
BOT_TOKEN=8422599602:AAFwEI_SGzlGwC7cRwAJCBGokrMh0msXVLs
